# set prefix key as C-t
set -g prefix C-t

# reset key binding of C-b
unbind C-b

# set Prefix r as reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enter copy mode by Prefix+Space.
bind-key Space copy-mode \; display "Copy mode!"

# In copy mode, begin selection by b.
# Press r to switch to rectangle selection.
bind-key -t vi-copy b begin-selection
bind-key -t vi-copy v select-line
bind-key -t vi-copy r rectangle-toggle

# Copy by Enter/y.
bind-key -t vi-copy Enter copy-pipe "xsel -bi"
bind-key -t vi-copy y     copy-pipe "xsel -bi"

# Paste Prefix+p
bind-key p paste-buffer



# emacs keybindings in copy mode

# unbind -t emacs-copy M-w
# unbind -t emacs-copy C-w
# bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
# bind-key -t emacs-copy C-w copy-pipe "xsel -bi"

