# set prefix key as C-t
set -g prefix C-t

# reset key binding of C-b
unbind C-b

# set Prefix r as reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
bind-key -t emacs-copy C-w copy-pipe "xsel -bi"
