;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history query-replace-from-to-history magit-revision-history input-method-history shell-command-history Man-topic-history compile-history read-expression-history coding-system-history query-replace-history search-ring extended-command-history yes-or-no-p-history buffer-name-history minibuffer-history file-name-history))
(setq face-name-history '("flycheck-error"))
(setq magit-revision-history '("backlog/wait-speech-end" "backlog/wait-speech-end"))
(setq shell-command-history '("packet->" "./decode out.opus" "./decode janusout.opus" "./decode" "touch out.wmv" "javadoc FrameReader.java" "rm contdecode" "./contdecode video.txt"))
(setq Man-topic-history '("strncpy(3)" "sprintf(3)" "sscanf(3)" "strcat(3)" "strcpy(3)" "strncmp(3)" "strcat(3)" "sort(1)" "atoi(3)" "fgets(3)" "strcpy(3)" "strcmp(3)" "scanf(3)" "strcpy(3)" "strcmp(3)" "fgets(3)" "fgets(3)" "fread(3)" "fread(3)" "fread(3)" "atoi(3)" "strtok(3)" "sudo(8)" "make(1)" "fread(3)" "__freadable(3)" "sed(1)" "strcmp(3)" "FcStrCmp(3)" "strtok(3)" "memcpy(3)" "fputc(3)" "fputs(3)" "rsync(1)" "awk(1)" "awk(1)" "atoi(3)" "fgets(3)" "read" "wc(1)" "wc(1)" "btowc(3)" "rsyncd.conf(5)" "scp(1)" "cut(1)" "fgets(3)" "fread(3)" "history(3readline)" "pthread_create(3)" "attributes(7)" "getchar(3)" "stdin(3)" "fcntl(2)" "fgetc(3)" "fputc(3)" "strcmp(3)" "fread(3)" "__freadable(3)" "strcpy(3)" "popen(3)" "atoi(3)" "fwrite(3)" "reinterpret_cast" "popen(3)" "fwrite(3)" "fwrite(3)" "fread(3)" "VsImage" "memcpy(3)" "avcodec_open2" "libavcodec(3)" "malloc(3)" "memcpy(3)" "memcmp(3)" "strlen(3)" "open(2)" "open(1)" "__freadable(3)" "fstat(2)" "lseek(2)" "fgetpos(3)" "fseek(3)" "getc(3)" "clock_getcpuclockid(3)" "memcpy(3)" "fprintf(3)" "printf(1)" "asprintf(3)" "stderr(3)" "opus_errorcodes(3)" "fputs(3)"))
(setq compile-history '("make -k " "make -k clean" "make -k" "make -k a2.out" "make " "make a.out" "make" "make a2.out" "make clean" "make run2" "make clean2" "echo bingo1711 | sudo -S make install" "echo bingo1711 | make -S install" "echo bingo1711 | sudo -S make -f ../Makefile install" "echo bingo1711 | sudo -S make -I ../Makefile install" "sudo make " "make -f ../Makefile" "make -I .." "g++ aimock.cpp -lm -o aimock" "g++ aimock.cpp -lmath -o aimock" "ant" "gcc hello.c -o hello" "gcc decode.c -o decode -lopus -g -O0" "gcc decode.c -o decode -lopus" "make -k run" "make run" "make contdecode2" "ant " "ant compile" "ant run" "make -k contdecode" "make -k convert" "make -k compile"))
(setq coding-system-history '("sjis" "shift_jis" "shift_jis" "utf-8-unix" "shift_jis" "shift_jis" "raw-text"))
(setq query-replace-history '("c[i]" "c" "b[i]" "b" "a[i]" "a" "vt" "vs" "it" "is" "t" "s" "hoge" "tt" "j" "0" "x" "y" "first" "fitst" "dist[" "d[" "d[0]" "d0" "d[n]" "d1" "i" "ans" "comb" "S" "pow" "cube" "" ",3" "k" "3" "odd" "even" "N" "n" "[i]" "smaller" "less" "v" "ub/2" "cerr" "cout" "pt[i]" "pt" "ps[i]" "ps" "l" "l'" "nums" "u" "tmp" "f" "dodp" "dpdp" "out2" "out1" "a2.out" "a.out" "pow(2,i)" "1<<i" "i<<i" "'X'" "M[i][j]" "i][j" "i,j" "unsigned long long" "ll" "np" "exp" "q" "r" "p" "int" "unsgined long long" "long double" "double" "ty" "by" "M_MAX" "36" "gb" "ga" "dpb" "dpa" "dp_h" "dp" "t_tmp" "t[i+1][j]" "h_tmp" "h[i+1][j]" "n2" "N-n1" "n1" "w1" "weight" "w2" "v1" "value" "v2" "[j]" "BIT" "bit" "i+1" "(i+1)%2" "i%2" "[(i+1)%2]" "[i+1]" "[i%2]" "[1]" "[f]" "n_c" "n_a" "n_b" "in_sec" "IN" "p.second" "p.first" "nj" "ny" "ni" "nx" "[nj[a]]" "[ni[a]]" "islands" "cnt" "nj[a]" "ni[a]" "si" "js" "sj" "[ny][nx]" "[nx][ny]" "field[y][x]" "field[x][y]" "prime" "prime[i]" "id" "nid" "y + j" "x + i" "here" "score" "nscore" "cscore" "cbonus" "long long int" "long int" "long" "Path" "list<int>" "edge" "li" "tx" "sy" "sx" "path" "min_path" "age" "nage" "NMAX" "NAMX" "/=" "!=" "str2int" "toint" "packet->" "packet." "->" "." "rawBuf" "sample_buf" "speech" "talk" "displayTable" "autoSearch" "''" "$pos" "$position_next" "received_orders" "$records" "$rows" "$" "$this->" "$this->word" "$word" ";" "$sql .= \"" "rov." "$grand_sum" "$sum" "$count_results_between" "$sheets" "$sheets_next" "sheets_next" "xmlHttpReq" "xhr" "'\"'\"'" "'" "\\s" " " "\\\"" "\"" "/s" "edit" "add" "$match" "$arr" "arr" "\\n" "/n" "\"'," "\"," "\"]" "," "$db_rec[\"" ":" "g_slist" "g_list" "MAX_INPAC" "FRAME_BYTES" "sample_cnt" "pac_num" "apache2" "httpd" "/home/takaoka/projects/actfive" "<actfive>" "request->" "static" "private" "$db_dbname" "DB_DBNAME" "$db_passwd" "DB_PASSWD" "$db_user" "db_user" "DB_USER" "self::$db_server" "self::DB_SERVER" "self::DB_" "DB_" "\"a-match_stg\"" "\"p1EXkcgPklK0Je2Q\"" "\"a-match\"" "DB_SERVER" "\"mysql627.db.sakura.ne.jp\"" "data_record_list" "pu_bank_list" "end_date" "hotel_no" "$end_date" "end_dates" "end_days" "$d" "$m" "day" "month" "hotel" "agency" "agencyhotel" "agencyhotel_no" "section_no" "'0" "false" "true" "visage_test" "vsimg" "img" "myvideo" "myaudio" "aitalk" "aitalk_wrapper" "str" "input.c_str()" "fifo" "stdout" "fifop" "cmd" "com" "session" "HANDLE" "silent" "mbit" "frame_bytes" "APPLICATION" "application" "CHANNELS" "channels" "SAMPLE_BYTES" "sample_bytes" "FRAME_DURATION" "fd" "FRAME_SIZE" "frame_size" "_IN" "output_fifo" "output_file" "PACKET_END" "END" "framePtr" "vpxImageToMat" "imageToMat" "getMbit" "getPID" "pid" "getSbit" "sbit" "contdecode2" "contdecode" "frameData" "pl" "myproject" "ivfwriter" "temp" "Util.readUntil" "readUntil" "Paylaod" "Sbit" "Sbyte" "firstPayload" "firstPacket" "isFirstFrame" "firstFrame" "endstr" "bis" "fis" "buf" "buf1" "infn" "infname" "convert" "fp" "FILE*" "contdecode.cpp" "contdecode.c" "len" "argv[1]" "vp8decode" "infile1" "infile" "packet" "frames" "goto exit" "exit(1)" "goto exit;" "DATA_SIZE" "500000" "frame" "&frame" "data" "printf" "die" "status" "err" "float" "opus_int16" "ENCODE" "DECODE" "FRAME_BYTES_IN" "frame_bytes_in" "_OUT" "__OPUS__out" "__OPUS__in" "CHANNELS__OPUS__" "channels_" "SAMPLE_BYTES__OPUS__" "sample_bytes_" "BITS_PER_SAMPLE__OPUS__" "bits_per_sample_" "FRAME_SIZE__OPUS__" "frame_size_" "Fs_OUT" "Fs_out" "Fs_IN" "Fs_in" "DECODE_FRAME_DURATION" "fd_out" "ENCODE_FRAME_DURATION" "fd_in" "frame_bytes_out" "HEADER_SIZE" "header_size" ":0:lip" ":lip" "lip\\n" "lip" "2" "strlen(buf)" "out" "in" "session->pcm" "pcm" "seq_number" "session->audio_seq_number" "audio->seq_number" "sample_size" "block" "sizeof(short)" "janus_videoroom_output_frame_into_fifo" "output_frame_into_fifo" "janus_videoroom_audio_listener" "audio_listener" "janus_videoroom_text_listener" "text_listener" "janus_echotest_audio_listener" "janus_echotest_text_listener" "janus_echotest_output_frame_into_fifo" "LOG_INFO" "INFO" "session_num" "handle" "%s%p" "%s%s" "janus_echotest_sendback_audio" "janus_echotest_sendback" "kill_input_listeners" "kill_text_listener" "Audio listener" "Text listener" "audio_in" "text_in" "Stdin listener" "stdin_listener" "text_listener_thread_id" "thread_id" "fp_text_in" "fp_in" "fp_test_in" "analyser" "analyzer" "JANUS_LOG(LOG_ERR," "fprintf(stderr," "JANUS_LOG(LOG_INFO, " "printf(" "TEST_OUT" "TEST_FIFO" "fp_out" "HEIGHT" "HIGHT" "conf" "Samples/data" "ai" "unity" "writer" "aiwp" "waitAITalk" "waitUnity" "session_list_init" "agent_sessions_init" "i < 0" "i == -1" "i == 1" "-1" "NULL" "$IN" "$2" "$OUT" "$1" "janus_agent_client_session" "janus_agent_client_sessions" "bool" "boolean" "sessions" "server" "echotest" "fifoio" "relative" "absolute" "sendback" "echoback" "janus_recorder_pipe_frame" "\"/tmp/janus_fd_test_fifo\"" "fd_test" "testout" "infifo" "outfifo" "inpipe" "outpipe"))
(setq search-ring '("!" "int" "y1" ";" "ne" "sum" "input" "other" "x!=7" "input3" "i" "input2" "hoge" "'z" "gc" "main"))
(setq extended-command-history '("describe-face" "list-faces-display" "revert-buffer" "goto-line" "man" "describe-bindings" "help" "cd" "pwd" "term" "recover-file" "shell" "kill-buffer" "hexl-mode-exit" "hexl-mode"))
(setq yes-or-no-p-history '("yes" "no" "o1711"))
(setq buffer-name-history '("e" "System.md" "PythonInput.java" "aitest.sh" "main.cpp" "aimock.cpp" "VisageInput.java" "AITalkOutput.java" "mock" "index.php" "categorizePartsController.php" "ExportExcelCostChangeController.php" "init.el" "purchaseOrderController.php" "comp.csv" "*Warnings*" "validation_rules_parts.php" "substitute.sh" "rename.sh" "remove.sh" "postal.php" "suball.sh" "add.php" "address_completion.js" "postalController.php" "edit.php" "add1.php" "compma" "postal.js" "*terminal*" "databaseTest.php" "memo.c" "janus_echotest.c" "*Async Shell Command*" "*Man 3 FcStrCmp*" "strtok.c" "encode.c" "tts.ini" "config.ini" "echotest.js" "janus.js" "janus.cfg" "iuiagent.virtual.host.conf" "janus.transport.http.cfg" "ipagconv.php" "upload.sh" "*Flycheck error messages*" "memo" "memo2" "temp.txt" "*Warning*" "PayrollMonthlyTimeManagementController.php" "db.txt" "index.phtml" "AdminAgencyMakeController.php" "a-match@a-match.sakura.ne.jp:~" "takaoka-air-match" "PaymentUnit.php" ".gitignore" "*helm-mode-kill-buffer*" "*Messages*" "*helm mini*" "*Completions*" "*JDEE Compile Server*" "*JDEE bsh*" "agent_server.sh" "java.sh" "Adintool.py" "QuestionGenerator.java" "pytest.sh" "Prefecture.php" "am-server" "receive.c" "*quickrun*" "blocking.c" "SimpleTracker.cpp" "capture.cpp" "Makefile" "iuiagent" "src" "manager" "Java" "DialogActivity.java" "build.xml" "hello.c" "messenger.sh" "messenger.c" "path.txt" "string.c" "header.c" "rtp.h" "decode.c" "readUntil2.c" "*Shell Command Output*" "readUntil.cpp" "readUntil2.cpp" "VisageHeadEmo.cpp" "contdecode.cpp" "contdecode2.cpp" "core.hpp" "cvdef.h" "vs_core_core.h" "VisageFeaturesDetector.h" "video1" "video.txt" "Util.java<2>" "Read.java" "test.txt" "readUntil.c" "memo<takaoka>" "*compilation*" "convert.cpp" "error.txt" "pixels.py" "Makefile<opencv>" "object.cpp" "*shell*" "temp" "*Man 3 strlen*" "*Man 1 open*" "*Man read*" "*Man open*" "*Man 3 __freadable*" "*Man stat*" "*Man 3 fseek*" "*Man 3 fgetpos*" "*Man 2 lseek*" "*Man 3 fprintf*" "*Man 3 memcpy*" "*Man 3 getc*" "*Man 3 clock_getcpuclockid*" "*Man 3 fputs*" "*Man 3 PUTS*" "*Man 1 printf*" "*Man printf*" "*Man 3 stderr*" "*Man 3 opus_errorcodes*" "contdecode.c" "video2" "video7" "video8" "video5" "video6" "mat1.c" "*Help*" "HELLO" "tools_common.c" "plugin.h" "utils.h" "janus-memo" "pp-opus.c" "pp-opus" "pp_opus.c" "encdec.c" "audio.txt" "fifo_send" "janus_videoroom.c" "ice.c" "janus_echotest.c.original" "StateClass.java" "model.csv" "aitalk_wrapper.sh" "max_index.c" "VisageDrawing.c" "UnityOutput.java" "DialogManager.java" "SystemStart.java" "run.sh" "aitallk_wrapper.sh" "AITalkOutput.java<2>" "manifest" "lsrch.sh" "janus_fifoio.c" "plugin.c" "index.html" "allcodes.sh" "conv.sh" "record.c" "record.h" "fifo_receive.c" "fifo_send.c" "janus_echotest.h" "arr_print.c" "echotest.c" "textroomtest.js" "nodejs" "input.js" "putc.c" "wait.sh" "pipe.c" "count.sh" "videoroomtest.js" "janus_manual.txt"))
(setq minibuffer-history '(#("typedef" 0 1 (face font-lock-keyword-face fontified t c-is-sws t) 1 7 (face font-lock-keyword-face fontified t)) #("-L/opt/boost/gcc/lib" 0 20 (fontified t)) #("hoge" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t)) "*Warnings*" #("-*-" 0 3 (fontified t)) #("S" 0 1 (face font-lock-variable-name-face fontified t)) "*quickrun*" "*compilation*" #("12" 0 2 (fontified t)) "sort" "-------" #("3" 0 1 (fontified t)) "/home/pinokio/programming/cpp/mylib/make_graph.cpp" #("next_conbination" 0 16 (fontified t)) "Main" #("15" 0 1 (fontified t) 1 2 (fontified t)) #("0" 0 1 (fontified t c-in-sws t)) #("LOG" 0 1 (fontified t face font-lock-comment-face c-in-sws t) 1 2 (fontified t face font-lock-comment-face c-in-sws t) 2 3 (fontified t face font-lock-comment-face c-in-sws t)) #("N" 0 1 (fontified t c-in-sws t face font-lock-comment-face)) #("1000000" 0 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) #("factorization" 0 5 (fontified t c-in-sws t face font-lock-comment-face) 5 6 (fontified t c-in-sws t face font-lock-comment-face) 6 7 (fontified t c-in-sws t face font-lock-comment-face) 7 8 (fontified t c-in-sws t face font-lock-comment-face) 8 9 (fontified t c-in-sws t face font-lock-comment-face) 9 10 (fontified t c-in-sws t face font-lock-comment-face) 10 11 (fontified t c-in-sws t face font-lock-comment-face) 11 12 (fontified t c-in-sws t face font-lock-comment-face) 12 13 (fontified t c-in-sws t face font-lock-comment-face)) #("int" 0 1 (c-is-sws t fontified t face font-lock-type-face) 1 2 (fontified t face font-lock-type-face) 2 3 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("main" 0 4 (face font-lock-function-name-face fontified t)) "myli" "*Disabled Command*" "Apply" "temp" "lower_bound.cpp" "templ" "input2" #("i" 0 1 (fontified t)) "template" "input1" "86" "input1.txt" "templa" "7" "4" "31" "19" "14" "input.txt" "Main.cpp" "62" "61" "atcoder.cpp.qrinput" "atcoder." "atcoder" "atco" "at" "30" "p_num" "atcoder1.cpp" "atcoder2.cpp" "*Flycheck error messages*" "atcoder.cpp" "atcoder2.cpp.qrinput" "ant1.cpp" "ant1.cpp.qrinput" "atcoder3.cpp.qrinput" "atcoder3.cpp" #("printf" 0 1 (fontified t face font-lock-comment-face c-in-sws t) 1 2 (fontified t face font-lock-comment-face c-in-sws t) 2 3 (fontified t face font-lock-comment-face c-in-sws t) 3 4 (fontified t face font-lock-comment-face c-in-sws t) 4 5 (fontified t face font-lock-comment-face c-in-sws t) 5 6 (fontified t face font-lock-comment-face c-in-sws t)) "dreamererase" #("lt" 0 1 (fontified t) 1 2 (fontified t)) "abaccaba" #("n" 0 1 (fontified t face font-lock-string-face)) "dxx" "2" "--" "test.py" "test2.py" "test.py.qrinput" "test3.py" "test3.py.qrinput" "0.csv" "memo" "exam.py" "test2.hs.qrinput" "paiza1.hs.qrinput" "atcoder1.hs" "test3.hs" "atcoder2.hs" "main.py" "test2.hs" "paiza1.hs" "atcoder1.hs.qrinput" "atcoder2.hs.qrinput" "li" #("10" 0 1 (fontified t) 1 2 (fontified t c-in-sws t)) "/home/takaoka/janus-echotest/" #("handle" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t)) "681" #("1000" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t)) #("v" 0 1 (fontified t face font-lock-string-face)) "FREAD" #("100" 0 1 (fontified t c-in-sws t) 1 2 (fontified t c-in-sws t) 2 3 (fontified t c-in-sws t)) #("60" 0 1 (fontified t c-in-sws t) 1 2 (fontified t c-in-sws t)) #("-v" 0 2 (fontified t)) #("/opt/iuiagent/test/mock/aimock" 0 25 (fontified t face font-lock-comment-face) 25 30 (fontified t face font-lock-comment-face)) #("cat" 0 3 (fontified t face font-lock-comment-face)) #("20" 0 1 (c-in-sws t fontified t) 1 2 (c-in-sws t fontified t)) #("SAMPLE_SIZE" 0 1 (c-in-sws t fontified t) 1 2 (c-in-sws t fontified t) 2 3 (c-in-sws t fontified t) 3 4 (c-in-sws t fontified t) 4 5 (c-in-sws t fontified t) 5 6 (c-in-sws t fontified t) 6 7 (c-in-sws t fontified t) 7 8 (c-in-sws t fontified t) 8 9 (c-in-sws t fontified t) 9 10 (c-in-sws t fontified t) 10 11 (c-in-sws t fontified t)) #("fwrite" 0 1 (fontified t) 1 6 (fontified t)) "" #("janus_plugin_session::plugin_handle" 0 35 (fontified t)) #("janus_echotest_sendback_text" 0 28 (face font-lock-function-name-face fontified t)) "/home/takaoka/janus-echotest/plugins/" #("text_in" 0 7 (fontified t)) #("d" 0 1 (fontified t face font-lock-string-face)) "/home/takaoka/iuiagent/test/aimock.cpp" "/home/takaoka/iuiagent/src/" "1185" #("success" 0 7 (fontified t)) "1166" #("partslist" 0 9 (fontified t face font-lock-function-name-face)) #("id" 0 2 (fontified t face php-variable-name)) #("autoSearch" 0 10 (fontified t face font-lock-function-name-face)) #("address" 0 7 (fontified t face php-variable-name)) "530" #("17" 0 2 (fontified t face font-lock-comment-face)) #("印刷" 0 2 (fontified t face php-string)) #("Export" 0 6 (fontified t face font-lock-string-face)) "365" #("c" 0 1 (fontified t face php-string)) #("parts_lists" 0 11 (fontified t face php-string)) #("5" 0 1 (fontified t)) #("send_form_supplier_cost" 0 23 (fontified t face php-string)) #("23" 0 2 (face php-string)) "136" "/home/takaoka/projects/actfive-home/memo2" #("FROM" 0 4 (face php-string)) #("<" 0 1 (fontified t face font-lock-variable-name-face)) "144" #("start_date" 0 10 (fontified t)) #("formdata" 0 8 (fontified t face font-lock-comment-face)) #("send_form_supplier_cost_test" 0 28 (fontified t face php-string)) "140" #("error" 0 5 (fontified t face php-variable-name)) #("test" 0 4 (fontified t face php-string)) "/home/takaoka/projects/actfive-home/actfive/fastAPI/view/page/export/" #("sjis_win" 0 8 (fontified t face php-string)) "/home/takaoka/projects/actfive-home/act" #("is_grand_item" 0 13 (fontified t face php-string)) #("unit_price" 0 10 (fontified t face php-string)) #("入力データにエラーがあります。" 0 15 (fontified t face php-string)) "/home/takaoka/projects/actfive-home/actfive/" "/home/takaoka/projects/actfive-home/" "/home/takaoka/projects/" "/home/takaoka/proj" #("script" 0 6 (fontified t)) #("infile" 0 5 (fontified t face font-lock-variable-name-face) 5 6 (rear-nonsticky t fontified t face font-lock-variable-name-face)) #("hidden" 0 6 (fontified t face php-string)) #("button" 0 6 (fontified t face php-string)) #("code" 0 4 (fontified t js--pstate ((nil 0 function 1 ("address_complete") 361) (nil -2305843009213693952 toplevel nil nil nil)))) "/bin/zsh" #("prepare" 0 7 (face php-variable-name fontified t)) "/home/takaoka/projects/actfi" "/home/takaoka/" #("janus_echotest_talk_thread2" 0 27 (fontified t face font-lock-function-name-face)) "1866" "1875" "2168" "1937" "1978" #("unsigned" 0 8 (face font-lock-type-face fontified t)) #("janus_echotest_text_listener" 0 28 (fontified t face font-lock-function-name-face)) "STRTOK" #("data" 0 1 (fontified t c-in-sws t face font-lock-comment-face) 1 2 (fontified t c-in-sws t face font-lock-comment-face) 2 3 (fontified t c-in-sws t face font-lock-comment-face) 3 4 (fontified t face font-lock-comment-face c-in-sws t)) #("sample_cnt" 0 10 (fontified t)) #("320" 0 3 (fontified t)) #("Got" 0 3 (face font-lock-string-face fontified t)) #("/opt/iuiagent/test/aiout_text.txt" 0 32 (fontified t) 32 33 (fontified t rear-nonsticky t)) "255" #("secure_port" 0 11 (face font-lock-variable-name-face fontified t)) #("443>" 0 4 (fontified t)) #("8089>" 0 5 (fontified t)) #("<VirtualHost" 0 12 (fontified t face font-lock-variable-name-face)) #("setFont" 0 7 (fontified t face php-method-call)) "/home/takaoka/projects/actfive-home/actfive/fastAPI/PageController/" #("-address" 0 8 (fontified t)) #("170" 0 3 (fontified t)) #("order_num" 0 9 (fontified t face php-string)) #("130" 0 1 (fontified t) 1 3 (fontified t)) #("C" 0 1 (fontified t face php-string)) #("300" 0 3 (fontified t)) #("＊" 0 1 (fontified t face php-string)) #("actfive.dev:~/fastAPI/" 0 21 (fontified t) 21 22 (fontified t rear-nonsticky t)) #("1" 0 1 (fontified t face font-lock-variable-name-face)) "/home/takaoka/projects/actfive-home/actfive/public_html/assets/js/" #("127.0.0.1" 0 9 (fontified t face font-lock-variable-name-face)) #("PYTHON_THRESHOLD" 0 16 (face font-lock-variable-name-face fontified t)) #("audio_in" 0 8 (fontified t)) #("/opt/iuiagent/test/Janus/sample.wav-1" 0 37 (fontified t)) #("also" 0 4 (fontified t face font-lock-comment-face c-in-sws t)) #("done" 0 4 (fontified t face font-lock-keyword-face)) "/home/takaoka/iuiagent/conf/" "/home/takaoka/iuiagent/bin/" #("fi" 0 2 (face font-lock-keyword-face fontified t)) "sc" #("mb_convert_encoding" 0 19 (fontified t)) "289" "mb_convert_variables" "

" #("8" 0 1 (face php-string fontified t)) "dummy" "319" "record" "129" "bank_code" "290" "45" "135" "74" #("Application_Model_Prefecture" 0 28 (fontified t face php-constant)) "/home/takaoka/agency/member/application/models/" "$mysqli" #("+" 0 1 (face font-lock-string-face fontified t)) "$row" "/home/takaoka/agen" "160" #("prefs" 0 5 (face php-variable-name fontified t)) "/home/takaoka/agency/member/application/views" "ai" #("package" 0 7 (fontified t face font-lock-keyword-face)) #("TEXT_IN" 0 7 (fontified t face font-lock-variable-name-face)) #("break" 0 5 (fontified t face font-lock-keyword-face)) #("java" 0 4 (fontified t)) "agent" #("session" 0 7 (fontified t)) "python" #("cannot" 0 6 (fontified nil)) "/home/takaoka/iuiagent/test" #("false" 0 5 (fontified t face jdee-font-lock-constant-face)) "syste" "71" "dia" #("0.5" 0 3 (fontified t face font-lock-string-face)) "142" "92" #("void" 0 1 (c-is-sws t fontified t face font-lock-type-face) 1 3 (fontified t face font-lock-type-face) 3 4 (fontified t c-type c-decl-id-start face font-lock-type-face)) "54" "21" "READ" "visage" #("Boolean" 0 6 (fontified t face font-lock-type-face) 6 7 (fontified t c-type c-decl-id-start face font-lock-type-face)) "こんにちは。少しお話しましょう。" #("JANUS_LOG" 0 9 (fontified t face font-lock-comment-face c-in-sws t)) "/home/takaoka/iuiagent/src/AITalk/" #("$" 0 1 (fontified t face font-lock-comment-face)) #("SJIS" 0 4 (fontified t face font-lock-string-face)) "/home/takaoka/iuiagent" #("private" 0 1 (fontified t face jdee-font-lock-private-face) 1 2 (fontified t face jdee-font-lock-private-face) 2 3 (fontified t face jdee-font-lock-private-face) 3 4 (fontified t face jdee-font-lock-private-face) 4 5 (fontified t face jdee-font-lock-private-face) 5 6 (fontified t face jdee-font-lock-private-face) 6 7 (fontified t face jdee-font-lock-private-face)) "system" #("x" 0 1 (fontified t)) "/home/takaoka/iuiagent/src/Java/input" "/home/takaoka/iuiagent/src/Java/" "/home/takaoka/iuiagent/src/Java/main/" #("second" 0 1 (face font-lock-comment-face c-in-sws t fontified t) 1 2 (face font-lock-comment-face c-in-sws t fontified t) 2 3 (face font-lock-comment-face c-in-sws t fontified t) 3 4 (face font-lock-comment-face c-in-sws t fontified t) 4 5 (face font-lock-comment-face c-in-sws t fontified t) 5 6 (c-in-sws t face font-lock-comment-face fontified t)) #("tick" 0 1 (fontified t) 1 4 (fontified t)) #("/opt/iuiagent/bin/AITalk/AsyncCompose" 0 37 (fontified t)) "age" "1144" "messen" "mess" "agen" #("We" 0 1 (fontified t face font-lock-comment-face) 1 2 (fontified t face font-lock-comment-face)) "enc" #("/tmp/janus-in-fifo-text-" 0 24 (fontified t face font-lock-string-face)) #("reinterpret_cast" 0 16 (fontified t face font-lock-keyword-face)) #("-f2-" 0 4 (fontified t)) #("/opt/iuiagent/data/Janus/sample.wav-1" 0 37 (fontified t)) #("fprintf" 0 7 (fontified t)) #("/bin/opus_encoder" 0 17 (fontified t)) #("Decoding" 0 8 (face font-lock-string-face fontified t)) "ja" #("sample_bytes" 0 12 (fontified t)) #("128" 0 3 (fontified t)) #("file" 0 1 (fontified t c-in-sws t face font-lock-comment-face) 1 2 (fontified t c-in-sws t face font-lock-comment-face) 2 3 (fontified t c-in-sws t face font-lock-comment-face) 3 4 (fontified t c-in-sws t face font-lock-comment-face)) #("/opt/iuiagent/sample.wav-1" 0 26 (fontified t)) #("Decode" 0 6 (c-in-sws t fontified t face font-lock-comment-face)) #("LENGTH_OF_RTP_HEADER" 0 20 (fontified t)) #("string" 0 2 (fontified t c-in-sws t face font-lock-comment-face) 2 6 (fontified t face font-lock-comment-face c-in-sws t)) #("txt" 0 3 (fontified t face font-lock-string-face)) #("opus" 0 4 (fontified t face font-lock-string-face)) #("16000" 0 1 (c-in-sws t fontified t) 1 2 (c-in-sws t fontified t) 2 5 (c-in-sws t fontified t)) #("hpp" 0 1 (face font-lock-string-face c-in-sws t fontified t) 1 2 (face font-lock-string-face c-in-sws t fontified t) 2 3 (c-in-sws t face font-lock-string-face fontified t)) "176" "162" #("VsImage" 0 7 (face font-lock-comment-face fontified t)) "/home/takaoka/iuiagent/src/Visage/" "/home/takaoka/iuiagent/lib/Visage" #("Cv32suf" 0 7 (face font-lock-type-face fontified t)) #("/tools_common" 0 1 (fontified t) 1 13 (fontified t)) "/home/takaoka/iui" "/home/takaoka/programming/c++/libvpx/" "cont" "185" "146" "1873" "1797" #("build" 0 1 (face (nxml-attribute-value) fontified t) 1 2 (face (nxml-attribute-value) fontified t) 2 3 (face (nxml-attribute-value) fontified t) 3 4 (face (nxml-attribute-value) fontified t) 4 5 (face (nxml-attribute-value) fontified t)) #("public" 0 6 (face jdee-font-lock-public-face fontified t)) #("printStackTrace" 0 15 (fontified t)) "arr" "/home/takaoka/programming/Java/ivfwriter/Fra" #("ivfwriter" 0 1 (face font-lock-type-face fontified t) 1 2 (face font-lock-type-face fontified t) 2 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face fontified t) 4 5 (face font-lock-type-face fontified t) 5 6 (face font-lock-type-face fontified t) 6 7 (face font-lock-type-face fontified t) 7 8 (face font-lock-type-face fontified t) 8 9 (face font-lock-type-face c-type c-decl-id-start fontified t)) "import" "/home/takaoka/programming/Java/" "/home/takaoka/programming/Java/IVF/" "/home/takaoka/programming/Java/IVF/FrameReader.java" #("-O0" 0 3 (fontified t)) "/home/takaoka/programming/c++/ivf/" "/home/takaoka/programming/c++/" "/home/takaoka/programming/c++/ivf" "/home/takaoka/programming/c++" "/home/takaoka/pro" #("waitKey" 0 7 (fontified t)) "/home/takaoka/programming/c++/lib" #("fmt=258" 0 7 (fontified t)) "contd " #("compile" 0 7 (fontified t face (makefile-targets))) #("fclose" 0 6 (fontified t)) #("VALUE" 0 1 (face Man-overstrike) 1 2 (face Man-overstrike) 2 3 (face Man-overstrike) 3 4 (face Man-overstrike) 4 5 (face Man-overstrike)) "/home/takaoka/programming/c++/libvpx/readUntil2.c" "MEMCMP" "OPEN" #("mode" 0 1 (face Man-overstrike) 1 2 (face Man-overstrike) 2 3 (face Man-overstrike) 3 4 (face Man-overstrike)) "STAT" "/home/takaoka/programming/c++/libvpx/readUntil.cpp" "MEMCPY" "vide " "PUTS" "PRINTF" "/home/takaoka/programming/c/libvpx/memo" #("vp8decode" 0 9 (fontified t face (makefile-targets))) #("gcc" 0 3 (fontified t)) "hexl-mode" "1970" "1790" "1823" "1808" "1780" "576" "512" "1787" "1836" "1919" "568" "564" #("myssrc" 0 6 (fontified t)) "pp-opus" "/home/takaoka/programming/c/opus/encdec.c" "509" "1722" "1777" "1596" "5554" #("RTP" 0 3 (fontified t face font-lock-comment-face)) #("janus_echotest_handle_message" 0 29 (fontified t face font-lock-function-name-face)) #("ducument" 0 8 (fontified t)) #("var" 0 3 (fontified t face font-lock-keyword-face)) #("attachMediaStream" 0 17 (fontified t)) #("onremotestream" 0 14 (fontified t face font-lock-function-name-face)) "3345" #("unmuteAudio" 0 11 (fontified t face font-lock-function-name-face)) #("janus_echotest_create_session" 0 29 (fontified t face font-lock-function-name-face)) #("connection" 0 10 (fontified t face font-lock-string-face)) "479" "1835" "1871" "754" "523" "1678" "1647" #("AUDIO_IN" 0 8 (fontified t face font-lock-variable-name-face)) "637" "584" #("text" 0 4 (fontified t)) #("brFeedback" 0 10 (fontified t)) #("on" 0 1 (face (nxml-attribute-value) fontified t) 1 2 (face (nxml-attribute-value) fontified t)) #("</target>" 0 1 (face (nxml-tag-delimiter) fontified t) 1 2 (face (nxml-tag-slash) fontified t) 2 8 (face (nxml-element-local-name) fontified t) 8 9 (face (nxml-tag-delimiter) fontified t)) #("aiout" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t)) #("ok" 0 2 (face font-lock-string-face fontified t)) #("FIFO_NAME" 0 9 (face font-lock-variable-name-face fontified t)) #("/VisageHeadEmo" 0 14 (fontified t)) #("janus_recorder_save_frame" 0 1 (c-is-sws t fontified t) 1 25 (fontified t)) #("info_text" 0 9 (fontified t)) #("arpa" 0 4 (face font-lock-string-face c-in-sws t fontified t)) "171" #("header" 0 6 (fontified t)) "519" "1617" #("vrc" 0 3 (fontified t)) #("output_frame_into_fifo" 0 22 (face font-lock-function-name-face fontified t)) #("Media" 0 5 (c-in-sws t face font-lock-comment-face fontified t)) "332" "338" #("/VisageDrawing" 0 14 (fontified t)) #("framePtr" 0 8 (face font-lock-variable-name-face fontified t)) #("tracking" 0 8 (c-in-sws t face font-lock-doc-face fontified t)) #("height" 0 6 (face font-lock-string-face fontified t)) #("/lib" 0 4 (fontified t)) #("z" 0 1 (fontified t)) "234" "68" #("VISAGE_DEPENDENCIES" 0 19 (face font-lock-variable-name-face fontified t)) #("Adintool" 0 8 (face font-lock-string-face fontified t)) #("Reader" 0 5 (fontified t face font-lock-type-face) 5 6 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("illegal" 0 7 (fontified nil)) #("writer" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t)) #("finish" 0 6 (fontified t face font-lock-string-face)) #("LINE" 0 3 (fontified t) 3 4 (fontified t rear-nonsticky t)) #("run_flag" 0 8 (face font-lock-variable-name-face fontified t)) "1579" "1577" "593" "595" #("s" 0 1 (face font-lock-comment-face fontified t)) "484" "131" "libs/plugins_libjanus_fifoio_la-janus_fifoio" #("start" 0 5 (fontified t face font-lock-comment-face)) #("janus_recorder_pipe_frame" 0 1 (fontified t c-is-sws t) 1 25 (fontified t c-in-sws t)) #("if" 0 2 (face font-lock-keyword-face fontified t)) "453" "233" #("infifo" 0 6 (fontified t c-in-sws t)) "1389" #("256" 0 3 (fontified t)) #("fp" 0 2 (face font-lock-variable-name-face fontified t)) #("putc" 0 1 (face font-lock-comment-face fontified t c-is-sws t) 1 4 (face font-lock-comment-face fontified t)) #("FILE" 0 4 (face font-lock-type-face fontified t)) "278" "437" #("tot" 0 3 (fontified t)) "351" "1360" "294" #("stdout" 0 6 (fontified t)) #("g_free" 0 6 (fontified t)) #("incoming_data" 0 13 (fontified t)) #("audio" 0 5 (fontified t c-in-sws t face font-lock-comment-face)) #("janus_transport_notify_event" 0 28 (fontified t face font-lock-function-name-face)) #("g_thread_pool_push" 0 18 (fontified t)) #("janus_transport_task" 0 20 (fontified t face font-lock-function-name-face)) #("janus_eventhandler" 0 18 (face font-lock-type-face fontified t)) #("relay_rtp" 0 9 (fontified t)) #("length" 0 5 (fontified t face font-lock-variable-name-face) 5 6 (fontified t rear-nonsticky t face font-lock-variable-name-face)) #("len" 0 3 (fontified t)) #("janus_videoroom_init" 0 20 (fontified t face font-lock-function-name-face)) "368"))
(setq file-name-history '("~/programming/cpp/Main.cpp" "~/programming/cpp/template.cpp" "~/programming/cpp/Makefile" "~/programming/python/combination.py" "~/programming/cpp/mylib/combination.cpp" "~/programming/cpp/check.sh" "~/programming/cpp/casegen.cpp" "~/programming/cpp/Main2.cpp" #("~/programming/cpp/mylib/sort.cpp" 1 2 (match-part "/home/pinokio/programming/cpp/mylib/sort.cpp") 2 32 (match-part "/home/pinokio/programming/cpp/mylib/sort.cpp")) "~/programming/cpp/mylib/mylib.cpp" "~/programming/cpp/input.txt" "~/programming/cpp/exec.sh" "~/programming/cpp/test.cpp" "~/programming/cpp/temp" "~/programming/cpp/tm.cpp" "~/programming/cpp/mylib/extgcd.cpp" "~/programming/test.php" "~/programming/cpp/xor.cpp" "~/programming/cpp/mylib/union_find.cpp" "~/programming/cpp/tmep" "~/programming/cpp/mylib/" "~/programming/cpp/input1.txt" "~/programming/cpp/input2.txt" "~/programming/cpp/mylib/prime_factor2.cpp" "~/programming/cpp/mylib/prime_factor.cpp" "~/programming/cpp/lower_bound.cpp" "~/programming/cpp/input3.txt" "~/programming/cpp/lcs.cpp" "~/programming/cpp/jishoshiki.cpp" "~/programming/cpp/mylib/prime.cpp" "~/programming/cpp/sort.cpp" "~/programming/cpp/" "~/programming/cpp/atcoder.cpp" "~/programming/cpp/atcoder4.cpp" #("~/programming/cpp/atcoder.cpp.qrinput" 1 2 (match-part "/home/pinokio/programming/cpp/atcoder.cpp.qrinput") 2 37 (match-part "/home/pinokio/programming/cpp/atcoder.cpp.qrinput")) "~/programming/cpp/mylib.cpp" "~/programming/cpp/lake.cpp.qrinput" "~/programming/cpp/lake2.cpp.qrinput" "~/programming/cpp/lake2.cpp" "~/programming/cpp/lake.cpp" "~/programming/cpp/atcoder2.cpp" "~/programming/cpp/atcoder1.cpp" "~/programming/cpp/ant1.cpp.qrinput" "~/programming/cpp/ant1.cpp" "~/programming/cpp/atcoder3.cpp.qrinput" "~/programming/cpp/atcoder3.cpp" "~/programming/cpp/atcoder2.cpp.qrinput" "~/programming/cpp/paiza1.cpp.qrinput" "~/programming/cpp/paiza1.cpp" "~/programming/cpp/atcoder1.cpp.qrinput" "~/programming/cpp/test1.cpp.qrinput" "~/programming/cpp/test1.cpp" "~/programming/haskell/test4.hs" "~/programming/haskell/test6.hs.qrinput" "~/programming/haskell/test6.hs" "~/programming/haskell/test5.hs.qrinput" "~/programming/haskell/test5.hs" "~/programming/haskell/test4.hs.qrinput" "~/programming/haskell/test3.hs" "~/programming/python/memo" "~/programming/python/0.csv" "~/programming/python/exam.py" "~/programming/python/test3.py.qrinput" "~/programming/python/test3.py" "~/programming/python/test2.py" "~/programming/python/test.py.qrinput" "~/programming/python/test.py" "~/exam/tutorial_challenge_2/main.py" "~/programming/haskell/atcoder2.hs.qrinput" "~/programming/haskell/atcoder2.hs" "~/programming/haskell/atcoder1.hs.qrinput" "~/programming/haskell/atcoder1.hs" "~/programming/haskell/paiza1.hs.qrinput" "~/programming/haskell/paiza1.hs" "~/programming/haskell/test2.hs.qrinput" "~/programming/haskell/test2.hs" "~/.emacs.d/" "~/.profile" "~/manuals/console_keymap.txt" "~/iuiagent/memo.txt" "~/janus-echotest/plugins/janus_echotest.c" "~/.emacs.d/inits/50_init.el" "~/.emacs.d/inits/10_linux_keybindings.el" "~/.emacs.d/inits/00_common_func.el" "~/.emacs.d/init.el" "~/iuiagent/conf/general.conf" "~/iuiagent/src/AITalk/main.cpp" "~/programming/c/h4read.c" "~/iuiagent/src/opus_encoder/encode.c" "~/iuiagent/bin/agent_server.sh" "~/iuiagent/test/mock/aimock.cpp" "~/iuiagent/test/aitest.sh" "~/iuiagent/test/mock/" "~/iuiagent/src/opus_encoder/" "~/programming/c/strtok.c" "~/janus-echotest/plugins/e" "~/janus-echotest/" "~/iuiagent/bin/" "~/iuiagent/src/Java/" "~/iuiagent/src/AITalk/" "~/iuiagent/src/test/mock/" "~/iuiagent/test/aimock.c" "~/iuiagent/src/Java/input/PythonInput.java" "~/iuiagent/src/Java/input/VisageInput.java" "~/iuiagent/doc" "~/projects/actfive-home/actfive/fastAPI/lib/" "~/projects/actfive-home/memo.txt" "~/projects/actfive-home/actfive/" "~/projects/actfive-home/memo.js" "~/projects/actfive-home/actfive/fastAPI/PageController/" "~/projects/actfive-home/actfive/fastAPI/" "~/projects/actfive-home/" "~/projects/actfive-home/actfive/fastAPI/PageController/categorizePartsController.php" "~/projects/actfive-home/conds.php" "~/projects/actfive-home/actfive/fastAPI/config/" "~/projects/actfive-home/actfive/fastAPI/log/" "~/projects/actfive-home/actfive/fastAPI/config/validation_rules_partsedit.php" "~/projects/actfive-home/actfive/fastAPI/config/validation_rules_parts.php" "~/projects/actfive-home/actfive/fastAPI/view/" "~/projects/actfive-home/actfive/fastAPI/lib/Classes/tcpdf/include/tcpdf_fonts.php" "~/projects/actfive-home/actfive/fastAPI/lib/Classes/" "~/projects/actfive-home/actfive/fastAPI/PageController/postalController.php" "~/projects/actfive-home/actfive/fastAPI/view/page/company/edit.php" "~/projects/actfive-home/actfive/public_html/assets/js/address_completion.js" "~/projects/actfive-home/actfive/fastAPI/view/page/company/add1.php" "~/projects/actfive-home/actfive/fastAPI/view/page/company/add.php" "~/projects/actfive-home/actfive/fastAPI/view/page/compma" "~/projects/actfive-home/actfive/fastAPI/view/page/remove.sh" "~/projects/actfive-home/actfive/fastAPI/view/page/rename.sh" "~/projects/actfive-home/actfive/fastAPI/view/page/substitute.sh" "~/programming/php/regex.php" "~/programming/php/sort.php" "~/projects/actfive-home/actfive/fastAPI/PageController/databaseTest.php" "~/janus-echotest/memo.c" "~/iuiagent/src/" "/etc/rc.local" "/usr/share/keymaps/myunix.kmap" "~/Desktop/memo.c" "~/programming/c/auto.c" "~/programming/c/readUntil.c" "~/iuiagent/conf/AITalk/config.ini" "~/iuiagent/conf/AITalk/tts.ini" "~/html/WebGL/" "~/janus-echotest/html/WebGL/echotest.js" "~/janus-echotest/html/echotest.js" "/opt/janus-echotest/etc/janus/janus.transport.http.cfg" "/opt/janus-echotest/etc/janus/janus.cfg" "~/janus-echotest/html/WebGL/janus.js" "/usr/lib/ssl/openssl.cnf" "/etc/apache2/sites-available/airmatch.virtual.host.conf" "~/projects/actfive-home/actfive/public_html/ipagconv.php" "~/projects/" "~/projects/actfive-home/upload.sh" "~/projects/actfive/" "/etc/apache2/sites-available/actfive.conf" "/etc/hosts" "/etc/apache2/sites-available/virtual.host.conf" "~/html/" "~/iuiagent/conf/python.sh" "~/iuiagent/bin/Adintool.py" "~/iuiagent/src" "~/iuiagent/bin/AITalk/" "~/iuiagent/test/pytune.c" "~/programming/c/clear.c" "~/iuiagent/bin" "~/iuiagent/conf/memo" "~/iuiagent/conf/" "~/iuiagent/" "~/html/airmatch/string.php" "~/airmatch/memo2" "~/bytes.sh" "~/agency/member/application/" "~/temp.txt" "~/airmatch/memo" "~/agency/member/application/controllers/" "~/agency/member" "~/airmatch/" "~/airmatch/db.txt" "~/agency/member/application/forms/HotelDateSelect.php" "~/agency/" "~/agency/member/application/views/scripts/" "~/airmatch/upload.sh" "~/agency/member/" "/ssh:a-match@a-match.sakura.ne.jp:/home/a-match/www/takaoka-air-match" "a-match@a-match.sakura.ne.jp:~" "a-match@a-match.sakura.ne.jp:/home/a-match/www/takaoka-air-match" "a-match@a-match.sakura.ne.jp:/home/a-match/www/takaoka-air-match/" "~/airmatch/temp.txt" "~/airmatch/total.sh" "~/agency/.gitignore" "~/agency/upload.sh" "~/iuiagent/src/Java/generator/QuestionGenerator.java" "~/iuiagent/test/pytest.sh" "~/agency/member/application/models/Prefecture.php" "~/am-server" "~/agency/member/upload.sh" "~/agency/member/application/controllers/AdminAgencyMakeController.php" "~/programming/php/prefTest.php" "~/programming/php/Prefecture.php" "~/programming/php/pref.csv" "~/programming/php/gen.sh" "~/programming/php/arr.php" "~/iuiagent/src/Java/manager/DialogManager.java" "~/iuiagent/test/hello.c" "~/iuiagent/src/Java/output/AITalkOutput.java" "~/iuiagent/test/fifo_send.c" "~/iuiagent/test/java.sh" "~/iuiagent/test/pymock.sh" "~/iuiagent/src/Java/main/SystemStart.java" "~/iuiagent/test/receive.cpp" "~/iuiagent/test/receive.c" "~/iuiagent/src/Visage/VisageHeadEmo.cpp" "~/iuiagent/test/visagemock.sh" "~/programming/c++/opencv/capture/Makefile" "~/programming/c++/opencv/capture/capture.cpp" "~/programming/c++/opencv/capture.cpp" "~/programming/c/blocking.c" "~/Desktop/visage/visageSDK-Linux/Samples/Linux/source/VisageTrackerDemo/SimpleTracker.cpp" "~/iuiagent/bin/AITalk/text" "~/html/WebGL/echotest.js" "~/html/WebGL/janus.js" "~/iuiagent/src/Java/analysis/SpeechAnalysis.java" "~/iuiagent/src/Java/build.xml" "~/html/WebGL/janus.html" "~/programming/c/hello.c" "~/programming/c++/string.cpp" "~/iuiagent/src/messenger/messenger.c" "~/iuiagent/bin/messenger.sh" "~/iuiagent/bin/path.txt" "~/iuiagent/src/opus_encoder/Makefile" "~/programming/c/string.c" "~/programming/c/header.c" "~/janus-echotest/rtp.h" "~/iuiagent/data/Janus/mock.sh" "~/iuiagent/src/opus_decoder/decode.c" "~/iuiagent/src/opus_decoder/Makefile" "~/programming/c/opus/decode.c" "~/programming/c++/libvpx/readUntil2.c" "~/programming/c/opus/encode.c" "~/programming/c/opus/header.sh" "~/programming/c/opus/mkwav.sh" "~/programming/c/opus/wav.c" "~/programming/c++/libvpx/readUntil.cpp" "~/programming/c++/libvpx/readUntil2.cpp" "~/iuiagent/src/Visage/VisageDrawing.h" "~/iuiagent/src/Visage/Makefile" "~/iuiagent/src/Visage/VisageHeadEmo_org.cpp" "~/programming/c++/libvpx/contdecode2.cpp" "~/iuiagent/src/vp8_decoder/contdecode2.cpp" "~/programming/c++/libvpx/contdecode.cpp" "/usr/local/include/opencv2/core/cvdef.h" "/usr/local/include/opencv2/core.hpp" "~/iuiagent/src/Visage/tools_common.c" "~/iuiagent/video1" "~/iuiagent/video.txt" "~/manuals/ant.manual" "~/programming/Java/ivfwriter/FrameReader.java" "~/programming/Java/ivfwriter/IvfWriter.java" "~/programming/Java/ivfwriter/build.xml" "~/programming/Java/ivfwriter/Main.java" "~/programming/Java/arraycopy.memo" "~/programming/Java/IVF/Util.java" "~/programming/Java/IVF/memo" "~/programming/Java/IVF/Main.java" "~/programming/Java/IVF/test.txt" "~/programming/Java/IVF/Read.java" "~/janus-echotest/Makefile" "~/janus-echotest/postprocessing/pp-webm.c" "~/memo" "~/programming/c++/ivf/memo" "~/programming/c++/libvpx/memo" "~/programming/c++/ivf/mkivf.cpp" "~/programming/c++/libvpx/conv/convert.cpp" "~/programming/c++/libvpx/conv/Makefile" "~/error.txt" "~/programming/c++/libvpx/Makefile" "~/programming/c++/libvpx/convert.cpp" "~/programming/c++/libvpx/pixels.py" "~/rgb.memo" "~/programming/c++/opencv/Makefile" "~/programming/c++/object.cpp" "~/programming/c++/opencv/mat1.cpp" "~/programming/c++/libvpx/temp" "~/programming/c++/libvpx/video.txt" "~/programming/c/libvpx/memo" "~/programming/c/libvpx/Makefile" "~/programming/c/libvpx/contdecode.c" "~/programming/c/libvpx/vp8decode.c" "~/programming/c/libvpx/video4" "~/programming/c/libvpx/video3" "~/programming/c/libvpx/video2" "~/programming/c/libvpx/div.c" "~/programming/c/libvpx/video8" "~/programming/c/libvpx/video7" "~/programming/c/libvpx/video5" "~/Desktop/video/video8" "~/Desktop/video/video7" "~/Desktop/video/video6" "~/Desktop/video/video5" "~/Desktop/video/video4" "~/programming/c++/opencv/mat1.c" "~/programming/c/libvpx/video1" "~/programming/c/libvpx/compile.sh" "~/programming/c/libvpx/tools_common.c" "~/janus-echotest/plugins/plugin.h" "~/janus-echotest/utils.h" "~/janus-memo" "~/janus-echotest/postprocessing/pp-opus.c" "~/janus-echotest/postprocessing/pp_opus.c" "~/iuiagent/video3" "~/iuiagent/video2" "~/programming/c/decode.c" "~/iuiagent/audio4" "~/iuiagent/audio3" "~/iuiagent/audio2" "~/iuiagent/audio1" "~/programming/c/fifo_send.c" "~/programming/c/fifo_send" "~/janus-echotest/utils.c" "~/janus-gateway/plugins/janus_echotest.c" "~/janus-gateway/plugins/janus_videoroom.c" "~/janus-gateway/plugins/takaoka_utils.c" "~/janus-gateway/plugins/takaoka_utils.h" "~/html/janus/videoroomtest.js" "~/html/janus/janus.js" "~/janus-gateway/ice.c" "~/html/janus/echotest.js" "~/janus-gateway/transports/janus_http.c" "~/janus-gateway/plugins/janus_echotest.c.original" "/opt/iuiagent/bin/agent_server.sh" "~/iuiagent/src/Java/calculator/DialogActivity.java" "~/iuiagent/src/Java/core/HeadClass.java" "~/iuiagent/src/Java/core/QandAClass.java" "~/iuiagent/src/Java/core/StateClass.java" "~/iuiagent/data/csv/model.csv" "~/iuiagent/data/csv/normalization.csv" "~/iuiagent/build.xml" "~/iuiagent/bin/aitalk_wrapper.sh" "~/iuiagent/bin/run.sh" "~/Desktop/csv/codeconv.sh" "~/VisageHeadEmo/Makefile" "~/VisageHeadEmo/source/VisageHeadEmo.cpp" "~/VisageHeadEmo/source/SimpleTracker.cpp" "~/programming/c/max_index.c" "~/myJanus/agent_server.sh" "~/janus-gateway/record.c" "~/VisageHeadEmo/source/VisageDrawing.cpp" "~/VisageHeadEmo/source/VisageDrawing.c" "~/VisageHeadEmo/include/VisageFeaturesDetector.h" "~/VisageHeadEmo/include/VisageTracker.h" "~/VisageHeadEmo/bin/108-987-414-146-938-870-285-861-821-185-268.vlc" "~/VisageHeadEmo/src/SimpleTracker.cpp" "~/Agent2017/run.sh" "~/Agent2017/src/input/PythonInput.java" "~/Agent2017/src/core/SourceClass.java" "~/Agent2017/src/analysis/SpeechAnalysis.java" "~/Agent2017/src/main/SystemStart.java" "~/Agent2017/aitalk_wrapper.sh" "~/Agent2017/src/input/VisageInput.java" "~/Agent2017/aitallk_wrapper.sh" "~/Agent2017/src/output/UnityOutput.java" "~/Agent2017/src/output/AITalkOutput.java" "~/Agent2017/manifest" "~/Agent2017/build.xml" "~/Agent2017/src/lsrch.sh" "~/Agent2017/src/manager/DialogManager.java" "/opt/janus/bin/agent_server.sh" "~/html/janus/echotest.html" "~/janus-gateway/plugins/plugins_libjanus_fifoio_la-janus_fifoio.lo" "~/janus-gateway/plugins/libjanus_fifoio.la" "~/janus-gateway/plugins/plugin.c" "~/janus-gateway/plugins/plugin.h" "~/html/WebGL/echotest.html" "/var/www/html/WebGL/Build/WrebGL.json" "~/Agent2017/csv/allcodes.sh" "~/Agent2017/csv/temp/allcodes.sh" "~/Agent2017/csv/conv.sh" "~/Agent2017/csv/belonglist160201/conv.sh" "~/programming/c/fifo_receive.c" "~/janus-gateway/record.h" "/opt/janus/bin/hello.c" "~/programming/c/thread3.c" "/opt/janus/bin/relay.c" "~/janus-gateway/plugins/janus_echotest.h" "~/programming/c/thread.c" "~/programming/c/arr_print.c" "~/janus-gateway/sctp.c" "~/manuals/srch" "~/janus-gateway/events.c" "~/janus-gateway/janus.c" "~/janus-gateway/html/echotest.js" "~/programming/nodejs/" "~/janus-gateway/html/textroomtest.js" "~/janus-gateway/plugins/janus_textroom.c" "~/janus-gateway/events/janus_sampleevh.c" "~/janus-gateway/events.h" "~/janus-gateway/events/eventhandler.h" "/opt/janus/bin/putc.c" "~/programming/c/pipe.c" "~/programming/c/wait.sh" "~/programming/c/count.sh" "~/programming/c/putc.c" "~/programming/c/print.sh" "~/janus-gateway/html/videoroomtest.js" "~/input.js" "~/Test.java"))
