;; -*- emacs-lisp -*- <18/05/07 16:34:04 /home/takaoka/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "a-match" "a-match.sakura.ne.jp" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "FreeBSD 9.1-RELEASE-p24")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" nil)
  ("gid-string" "users")
  ("git" "\\git")))
